from flask import Flask, render_template

app = Flask(__name__)

# список фильмов
movies = [
    {'title': 'The Shawshank Redemption', 'year': 1994, 'director': 'Frank Darabont'},
    {'title': 'The Godfather', 'year': 1972, 'director': 'Francis Ford Coppola'},
    {'title': 'The Dark Knight', 'year': 2008, 'director': 'Christopher Nolan'},
    {'title': '12 Angry Men', 'year': 1957, 'director': 'Sidney Lumet'},
    {'title': 'Schindler's List', 'year': 1993, 'director': 'Steven Spielberg'}
]

@app.route('/')
def index():
    return render_template('index.html', movies=movies)

if __name__ == '__main__':
    app.run(debug=True)

# Создайте файл templates/index.html со следующим содержимым:

'''
<!DOCTYPE html>
<html>
<head>
    <title>Movies</title>
</head>
<body>
    <h1>Movies</h1>
    <ul>
        {% for movie in movies %}
            <li>{{ movie.title }} ({{ movie.year }}) - {{ movie.director }}</li>
        {% endfor %}
    </ul>
</body>
</html>
'''
# http://localhost:5000/
